spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cwp
spring.datasource.username=root
spring.datasource.password=daelim7!
#home password : 1234


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# google
spring.security.oauth2.client.registration.google.client-id = 145721215810-gir6l9m76ihcn2d849ffkv8i06ktlgg8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

# naver
spring.security.oauth2.client.registration.naver.client-id = _UsFtgxY2zQU5ay2XIr5
spring.security.oauth2.client.registration.naver.client-secret = eXbnoVQiz3
spring.security.oauth2.client.registration.naver.clientAuthenticationMethod = post
spring.security.oauth2.client.registration.naver.authorizationGrantType = authorization_code
spring.security.oauth2.client.registration.naver.redirectUri = http://localhost:8080/login/ouath2/code/naver
spring.security.oauth2.client.registration.naver.scope =
spring.security.oauth2.client.registration.naver.name = Naver

# kakao
spring.security.oauth2.client.registration.kakao.client-id = c87e65cb472be8c2deca5977db1b47e4
spring.security.oauth2.client.registration.kakao.client-secret = 
spring.security.oauth2.client.registration.kakao.authorizationGrantType = authorization_code
spring.security.oauth2.client.registration.kakao.redirectUri = http://localhost:8080/auth/kakao/callback
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.name = Kakao


#test
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

